#define hatches_width 8
#define hatches_height 72
static unsigned char hatches_bits[] = {
  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0xff, 0x00, 0x00,
  0x00, 0xff, 0x00, 0x00, 0x11, 0x22, 0x44, 0x88, 0x11, 0x22, 0x44, 0x88,
  0x88, 0x44, 0x22, 0x11, 0x88, 0x44, 0x22, 0x11, 0x22, 0xff, 0x22, 0x22,
  0x22, 0xff, 0x22, 0x22, 0x81, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x81,
  0x01, 0x01, 0x01, 0xff, 0x10, 0x10, 0x10, 0xff, 0xc1, 0x22, 0x14, 0x14,
  0x14, 0x22, 0xc1, 0x00, 0x44, 0x22, 0x11, 0x22, 0x44, 0x88, 0x44, 0x22,
  };
