
bin_PROGRAMS=pcwplore

pcwplore_LDADD=../cpmtools/libcpmfs.la ../imtypes/libimtypes.la ../LibDsk/lib/libdsk.la
pcwplore_SOURCES=aboutdlg.cxx aboutdlg.hxx \
		app.cxx app.hxx \
		discfile.cxx discfile.hxx \
		drivechooser.cxx drivechooser.hxx \
		driveprop.cxx driveprop.hxx \
		file_bas.cxx file_bas.hxx \
		file_com.cxx file_com.hxx \
		file_cut.cxx file_cut.hxx \
		file_graphic.cxx file_graphic.hxx \
		file_logo.cxx file_logo.hxx \
		file_mda.cxx file_mda.hxx \
		file_mvg.cxx file_mvg.hxx \
		file_png.cxx file_png.hxx \
		file_spc.cxx file_spc.hxx \
		file_sub.cxx file_sub.hxx \
		file_txt.cxx file_txt.hxx \
		filetype.cxx filetype.hxx \
		frame.cxx frame.hxx \
		list_main.cxx list_main.hxx \
		pcwplore.hxx \
		preview.cxx preview.hxx \
		prop_bas.cxx prop_bas.hxx \
		prop_drive.cxx prop_drive.hxx \
		prop_general.cxx prop_general.hxx \
		prop_image.cxx prop_image.hxx \
		prop_mda.cxx prop_mda.hxx \
		proppage.cxx proppage.hxx \
		propsheet.cxx propsheet.hxx \
		resource.hxx \
		serialform.cxx serialform.hxx \
		textmetric.hxx 
